{
    "name": "mosup",
    "version": "0.1.0",
    "description": "(MO)toko (S)table memory (UP)grade system preprocessor",
    "main": "./js/mosup.js",
    "bin": {
      "mosup": "./js/mosup.js"
    },
    "files": [
      "js"
    ],
    "scripts": {
    },
    "dependencies": {
    },
    "type": "module"
  }
  